<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Catalog website</title>
</head>
<body>
    <h1> Discover unlimited world of Movies with just a click......</h1>
    <ul>
      <li>movie 1</li>
      <li>movie 2</li>
      <li>movie 3</li>
    </ul>
     <div class="movie-grid">
        <div class="movie-item">
            <img src="poster1.jpg" alt="Movie 1 Poster">
            <div class="movie-info">
                <h3>Movie Title 1</h3>
                <p>2023</p>
            </div>
        </div>
        <div class="movie-item">
            <img src="poster2.jpg" alt="Movie 2 Poster">
            <div class="movie-info">
                <h3>Movie Title 2</h3>
                <p>2022</p>
            </div>
        </div>
        <div class="movie-item">
            <img src="poster3.jpg" alt="Movie 3 Poster">
            <div class="movie-info">
                <h3>Movie Title 3</h3>
                <p>2021</p>
            </div>
        </div>
    </div>
</body>
</html>